<html>
	<head>
		<style type="text/css">
			table{
				border-width: 1px solid;
				border-color: red;
				border-style: solid;
			}
			table td{
				margin: 0px;
				padding-top:0px; 
				padding-bottom:0px; 
				padding-left:1px;
			}
			.left{
				border-style: none;
			    border-right: 1px solid #CC0000;
				border-bottom: 1px solid #CC0000;
				padding-left:5px;
			}
			.right{
				width:60%;
				padding-left:15px;
				padding-right: 0px;
				border-style: none;
				border-bottom: 1px solid #CC0000;
				background-color: #CC8888;
			}
		</style>
		</head>
	<body>
		<form>
		<h3><pre>     Contact form</pre></h3>
		<table border="1" cellspacing="0">
		<tr>
		<td  class="left" colspan="2">Name : </td><td class="right" colspan="2" width="30"><input type="text" id="username"  size="30"></td>
		</tr>
		<tr>
		<td class="left" colspan="2">Address line 1 :    </td><td class="right" colspan="2"><input type="text" id="useremail"  size="30"></td>
		</tr>
		<tr>
		<td class="left" colspan="2">Address line 2 :    </td><td class="right" colspan="2"><input type="text" id="userphone" size="30"></td>
		</tr>
		<tr>
		<td class="left">
		State :
		</td>
		<td class="left" style="background-color:#CC8888;">		
		<select name="things" size="thin">
				<option value="red">red
				<option value="green">green
				<option value="blue">blue
		</select>
	</td>
		<td class="left" >Zip</td>
		<td class="right" style="width:100px; padding-left:4px; padding-right:0px; "><input type="text" id="userwebsite" size="20" ></td>
		</tr>
		<tr>
		<td class="left" colspan="2">Email :    </td><td class="right" colspan="2"><input type="text" id="useremail" size="30"></td>
		</tr>
		<tr>
			<td style="border-style:none;">
				<input type="button" value="submit">
				</td>
			</tr>
		</table>
		</form>
		</body>
</html>