<html>
<head>
	<style type="text/css">
		body {
			background-color:#566879;
		}
		.menu {
			list-style: none;
			border-bottom:1px solid #6F3E04;
			width:100px;
			background-color:#EEEEDC;
			padding:0px;
			margin:0px;
		}
		.menu li{
			border-top: 1px solid #6F3E04;
			border-left: 1px solid #6F3E04;
			border-right: 1px solid #6F3E04;
		}
		.menu li a{
			text-decoration:none;
			display: block;
			color: #AB24CD;
			font-weight:bold;
			padding:2px 10px;
		}
		.menu li a:hover{
			background-color: #B911EF;
			color:#EEEEDC;
		}
	</style>
	</head>
<body>
	<ul class="menu">
		<li><a href="http://www.google.com/">Home</a></li>
		<li><a href="http://www.yahoo.com/">About us</a></li>
		<li><a href="http://www.bing.com/">Contact</a></li>
		</ul>
	</body>
</html>